# Telegram
BOT_TOKEN=token
BOT_SECRET=super-mega-secret-password
JWT_SECRET=jwt-secret
# Fastapi URL
API_URL =your_url
# PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
DATABASE_URL=postgresql://username:password@localhost:5432/dbname
